<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_select_date"
          android:title="[[ Select Day ]]"
          android:icon="@android:drawable/ic_menu_day"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />
    
</menu>