<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/schedule_go_to_today"
        android:icon="@drawable/ic_go_to_today"
        android:showAsAction="always"
        android:title="@string/schedule_go_to_today"
        android:titleCondensed="Now">
    </item>

</menu>
