<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignRight="@+id/textView1"
    android:layout_marginRight="14dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
         
        <RelativeLayout
            android:id="@+id/talk_listing_header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333377"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            >

        <TextView
            android:id="@+id/talk_listing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="[[ How to Shave Yaks ]]"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/talk_listing_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/talk_listing_title"
            android:text="[[ Fred Fredson (FredCorp Inc.) ]]"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/talk_listing_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/talk_listing_author"
            android:text="[[ Monday, 17 August 2012 1:30PM--2:20PM ]]"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/talk_listing_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/talk_listing_date"
            android:text="[[ Protland Balrom ]]"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>

        <TextView
            android:id="@+id/talk_listing_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/talk_listing_header_section"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="[[ Lorem Ipsum ]]" />

    </RelativeLayout>

</ScrollView>